<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^HG_xYh%2PjRhFj;gMXT">mySprite</variable><variable type="KIND_SpriteKind" id="yy+GrMe,U3JR{Sc5Ct-W">Player</variable><variable type="KIND_SpriteKind" id="W|pb9iJ}]AuFZt3KP{@s">Projectile</variable><variable type="KIND_SpriteKind" id="oeS[QD{~.x!;PTx1vL}#">Food</variable><variable type="KIND_SpriteKind" id=";P-Nni$!x*1iqLO]R+9D">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="^HG_xYh%2PjRhFj;gMXT">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . . . f f 2 2 2 2 2 2 2 f f . . . . . . . . . . . 
. . . . . . . . . f 2 2 2 2 2 2 2 2 2 2 2 f . . . . . . . . . . 
. . . . . . . . . f 2 2 2 2 2 2 2 2 2 2 2 f . . . . . . . . . . 
. . . . . . . . . 2 f f 2 2 2 2 2 2 2 f f 2 . . . . . . . . . . 
. . . . . . . . . f 1 1 f 2 2 2 2 2 f 1 1 f . . . . . . . . . . 
. . . . . . . . f 1 1 1 1 f 2 2 2 f 1 1 1 1 f . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 f 2 f 1 1 1 1 1 f . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 f 1 1 1 1 1 1 f . . . . . . . . . 
. . . . . . . . f 1 1 1 1 1 1 f 1 1 1 1 1 1 f . . . . . . . . . 
. . . . . . . . . f f 1 1 1 f 2 f 1 1 1 f f . . . . . . . . . . 
. . . . . . . . . f 2 f f f 2 2 2 f f f 2 f . . . . . . . . . . 
. . . . . . . . . . f 2 2 2 2 2 2 2 2 2 f . . . . . . . . . . . 
. . . . . . . . . . . f f 2 2 2 2 2 f f . . . . . . . . . . . . 
. . . . . . . . . . f 2 2 f f f f f 2 2 f . . . . . . . . . . . 
. . . . . . . . . f 2 2 2 f 2 f 2 f 2 2 2 f . . . . . . . . . . 
. . . . . . . . f 8 8 f 8 2 f f f 2 8 f 8 8 f . . . . . . . . . 
. . . . . . . f 2 2 8 f 8 f 2 f 2 f 8 f 8 2 2 f . . . . . . . . 
. . . . . . . f 2 2 f f 2 2 2 2 2 2 2 f f 2 2 f . . . . . . . . 
. . . . . . . . f f . f 8 8 8 8 8 8 8 f . f f . . . . . . . . . 
. . . . . . . . . . f 8 8 8 8 8 8 8 8 8 f . . . . . . . . . . . 
. . . . . . . . . . f 8 8 8 f f f 8 8 8 f . . . . . . . . . . . 
. . . . . . . . . f f 2 2 f . . . f 2 2 f f . . . . . . . . . . 
. . . . . . . . . f 2 2 2 f . . . f 2 2 2 f . . . . . . . . . . 
. . . . . . . . . f f f f f . . . f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>